# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.01.2020 14:07:17

newmtl Material__5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\PROJEKTIT\JUNGLE and CHILL\JungleAndChill\Assets\3D Models\Photoshop\Giant_Tree_Trunk_MATE.jpg
	map_Kd C:\PROJEKTIT\JUNGLE and CHILL\JungleAndChill\Assets\3D Models\Photoshop\Giant_Tree_Trunk_MATE.jpg

newmtl Material__6
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\PROJEKTIT\JUNGLE and CHILL\JungleAndChill\Assets\3D Models\Photoshop\Giant_Tree_Bush_MATE.jpg
	map_Kd C:\PROJEKTIT\JUNGLE and CHILL\JungleAndChill\Assets\3D Models\Photoshop\Giant_Tree_Bush_MATE.jpg
