# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.01.2020 12:32:57

newmtl Material__2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\PROJEKTIT\JUNGLE and CHILL\JungleAndChill\Assets\3D Models\Photoshop\Climping_Vine_Mesh.jpg
	map_Kd C:\PROJEKTIT\JUNGLE and CHILL\JungleAndChill\Assets\3D Models\Photoshop\Climping_Vine_Mesh.jpg
